<?php

return [
    'common' => [
        'actions' => 'Actions',
        'create' => 'Create',
        'edit' => 'Edit',
        'update' => 'Update',
        'new' => 'New',
        'cancel' => 'Cancel',
        'attach' => 'Attach',
        'detach' => 'Detach',
        'save' => 'Save',
        'delete' => 'Delete',
        'delete_selected' => 'Delete selected',
        'search' => 'Search...',
        'back' => 'Back to Index',
        'are_you_sure' => 'Are you sure?',
        'no_items_found' => 'No items found',
        'created' => 'Successfully created',
        'saved' => 'Saved successfully',
        'removed' => 'Successfully removed',
    ],

    'agents' => [
        'name' => 'Agents',
        'index_title' => 'Agents List',
        'new_title' => 'New Agent',
        'create_title' => 'Create Agent',
        'edit_title' => 'Edit Agent',
        'show_title' => 'Show Agent',
        'inputs' => [
            'ext_code' => 'Ext Code',
            'name' => 'Name',
            'email' => 'Email',
            'phone' => 'Phone',
            'image' => 'Image',
            'address' => 'Address',
            'postal_code' => 'Postal Code',
            'city' => 'City',
            'district_id' => 'District',
            'country' => 'Country',
            'comments' => 'Comments',
            'active' => 'Active',
        ],
    ],

    'customers' => [
        'name' => 'Customers',
        'index_title' => 'Customers List',
        'new_title' => 'New Customer',
        'create_title' => 'Create Customer',
        'edit_title' => 'Edit Customer',
        'show_title' => 'Show Customer',
        'inputs' => [
            'customer_role_id' => 'Customer Role',
            'ext_code' => 'Ext Code',
            'type' => 'Type',
            'name' => 'Name',
            'surname' => 'Surname',
            'company_name' => 'Company Name',
            'image' => 'Image',
            'email' => 'Email',
            'password' => 'Password',
            'mobile' => 'Mobile',
            'phone' => 'Phone',
            'address' => 'Address',
            'postal_code' => 'Postal Code',
            'city' => 'City',
            'district' => 'District',
            'country' => 'Country',
            'notes' => 'Notes',
        ],
    ],

    'customer_roles' => [
        'name' => 'Customer Roles',
        'index_title' => 'CustomerRoles List',
        'new_title' => 'New Customer role',
        'create_title' => 'Create CustomerRole',
        'edit_title' => 'Edit CustomerRole',
        'show_title' => 'Show CustomerRole',
        'inputs' => [
            'name' => 'Name',
            'sequence' => 'Sequence',
        ],
    ],

    'delivery_times' => [
        'name' => 'Delivery Times',
        'index_title' => 'DeliveryTimes List',
        'new_title' => 'New Delivery time',
        'create_title' => 'Create DeliveryTime',
        'edit_title' => 'Edit DeliveryTime',
        'show_title' => 'Show DeliveryTime',
        'inputs' => [
            'ext_code' => 'Ext Code',
            'name' => 'Name',
            'image' => 'Image',
            'sequence' => 'Sequence',
        ],
    ],

    'districts' => [
        'name' => 'Districts',
        'index_title' => 'Districts List',
        'new_title' => 'New District',
        'create_title' => 'Create District',
        'edit_title' => 'Edit District',
        'show_title' => 'Show District',
        'inputs' => [
            'ext_code' => 'Ext Code',
            'country' => 'Country',
            'name' => 'Name',
        ],
    ],

    'features' => [
        'name' => 'Features',
        'index_title' => 'Features List',
        'new_title' => 'New Feature',
        'create_title' => 'Create Feature',
        'edit_title' => 'Edit Feature',
        'show_title' => 'Show Feature',
        'inputs' => [
            'ext_code' => 'Ext Code',
            'name' => 'Name',
            'image' => 'Image',
            'sequence' => 'Sequence',
        ],
    ],

    'internal_statuses' => [
        'name' => 'Internal Statuses',
        'index_title' => 'InternalStatuses List',
        'new_title' => 'New Internal status',
        'create_title' => 'Create InternalStatus',
        'edit_title' => 'Edit InternalStatus',
        'show_title' => 'Show InternalStatus',
        'inputs' => [
            'ext_code' => 'Ext Code',
            'name' => 'Name',
            'image' => 'Image',
            'sequence' => 'Sequence',
        ],
    ],

    'languages' => [
        'name' => 'Languages',
        'index_title' => 'Languages List',
        'new_title' => 'New Language',
        'create_title' => 'Create Language',
        'edit_title' => 'Edit Language',
        'show_title' => 'Show Language',
        'inputs' => [
            'encoding' => 'Encoding',
            'name' => 'Name',
            'sequence' => 'Sequence',
        ],
    ],

    'listings' => [
        'name' => 'Listings',
        'index_title' => 'Listings List',
        'new_title' => 'New Listing',
        'create_title' => 'Create Listing',
        'edit_title' => 'Edit Listing',
        'show_title' => 'Show Listing',
        'inputs' => [
            'name' => 'Name',
            'image' => 'Image',
            'parent_id' => 'Listing',
            'description' => 'Description',
            'price' => 'Price',
            'old_price' => 'Old Price',
            'price_prefix' => 'Price Prefix',
            'price_postfix' => 'Price Postfix',
            'area_size' => 'Area Size',
            'area_size_prefix' => 'Area Size Prefix',
            'area_size_postfix' => 'Area Size Postfix',
            'number_of_bedrooms' => 'Number Of Bedrooms',
            'number_of_bathrooms' => 'Number Of Bathrooms',
            'number_of_garages_or_parkingpaces' =>
                'Number Of Garages Or Parkingpaces',
            'year_built' => 'Year Built',
            'featured' => 'Featured',
            'published' => 'Published',
            'address' => 'Address',
            'latitude' => 'Latitude',
            'longitude' => 'Longitude',
            '360_virtual_tour' => '360 Virtual Tour',
            'energy_class' => 'Energy Class',
            'energy_performance' => 'Energy Performance',
            'epc_current_rating' => 'Epc Current Rating',
            'epc_potential_rating' => 'Epc Potential Rating',
            'taxes' => 'Taxes',
            'dues' => 'Dues',
            'notes' => 'Notes',
            'location_id' => 'Location',
            'status_id' => 'Status',
            'delivery_time_id' => 'Delivery Time',
            'internal_status_id' => 'Internal Status',
            'owner_id' => 'Customer',
        ],
    ],

    'listing_additional_details' => [
        'name' => 'Listing Additional Details',
        'index_title' => 'ListingAdditionalDetails List',
        'new_title' => 'New Listing additional detail',
        'create_title' => 'Create ListingAdditionalDetail',
        'edit_title' => 'Edit ListingAdditionalDetail',
        'show_title' => 'Show ListingAdditionalDetail',
        'inputs' => [
            'listing_id' => 'Listing',
            'title' => 'Title',
            'value' => 'Value',
            'sequence' => 'Sequence',
        ],
    ],

    'listing_attachments' => [
        'name' => 'Listing Attachments',
        'index_title' => 'ListingAttachments List',
        'new_title' => 'New Listing attachment',
        'create_title' => 'Create ListingAttachment',
        'edit_title' => 'Edit ListingAttachment',
        'show_title' => 'Show ListingAttachment',
        'inputs' => [
            'listing_id' => 'Listing',
            'name' => 'Name',
            'attachment' => 'Attachment',
        ],
    ],

    'locations' => [
        'name' => 'Locations',
        'index_title' => 'Locations List',
        'new_title' => 'New Location',
        'create_title' => 'Create Location',
        'edit_title' => 'Edit Location',
        'show_title' => 'Show Location',
        'inputs' => [
            'municipality_id' => 'Municipality',
            'name' => 'Name',
            'ext_code' => 'Ext Code',
            'sequence' => 'Sequence',
        ],
    ],

    'municipalities' => [
        'name' => 'Municipalities',
        'index_title' => 'Municipalities List',
        'new_title' => 'New Municipality',
        'create_title' => 'Create Municipality',
        'edit_title' => 'Edit Municipality',
        'show_title' => 'Show Municipality',
        'inputs' => [
            'district_id' => 'District',
            'name' => 'Name',
            'ext_code' => 'Ext Code',
            'sequence' => 'Sequence',
        ],
    ],

    'property_types' => [
        'name' => 'Property Types',
        'index_title' => 'PropertyTypes List',
        'new_title' => 'New Property type',
        'create_title' => 'Create PropertyType',
        'edit_title' => 'Edit PropertyType',
        'show_title' => 'Show PropertyType',
        'inputs' => [
            'ext_code' => 'Ext Code',
            'name' => 'Name',
            'sequence' => 'Sequence',
        ],
    ],

    'all_sales_people' => [
        'name' => 'All Sales People',
        'index_title' => 'AllSalesPeople List',
        'new_title' => 'New Sales people',
        'create_title' => 'Create SalesPeople',
        'edit_title' => 'Edit SalesPeople',
        'show_title' => 'Show SalesPeople',
        'inputs' => [
            'customer_id' => 'Customer',
            'agent_id' => 'Agent',
            'name' => 'Name',
            'active' => 'Active',
        ],
    ],

    'sources' => [
        'name' => 'Sources',
        'index_title' => 'Sources List',
        'new_title' => 'New Source',
        'create_title' => 'Create Source',
        'edit_title' => 'Edit Source',
        'show_title' => 'Show Source',
        'inputs' => [
            'name' => 'Name',
            'website' => 'Website',
            'sequence' => 'Sequence',
        ],
    ],

    'statuses' => [
        'name' => 'Statuses',
        'index_title' => 'Statuses List',
        'new_title' => 'New Status',
        'create_title' => 'Create Status',
        'edit_title' => 'Edit Status',
        'show_title' => 'Show Status',
        'inputs' => [
            'ext_code' => 'Ext Code',
            'name' => 'Name',
            'sequence' => 'Sequence',
        ],
    ],

    'users' => [
        'name' => 'Users',
        'index_title' => 'Users List',
        'new_title' => 'New User',
        'create_title' => 'Create User',
        'edit_title' => 'Edit User',
        'show_title' => 'Show User',
        'inputs' => [
            'name' => 'Name',
            'email' => 'Email',
            'password' => 'Password',
        ],
    ],

    'floor_plans' => [
        'name' => 'Floor Plans',
        'index_title' => 'FloorPlans List',
        'new_title' => 'New Floor plan',
        'create_title' => 'Create FloorPlan',
        'edit_title' => 'Edit FloorPlan',
        'show_title' => 'Show FloorPlan',
        'inputs' => [
            'listing_id' => 'Listing',
            'name' => 'Name',
            'image' => 'Image',
            'description' => 'Description',
            'sequence' => 'Sequence',
        ],
    ],

    'types' => [
        'name' => 'Types',
        'index_title' => 'ListingTypes List',
        'new_title' => 'New Listing type',
        'create_title' => 'Create ListingType',
        'edit_title' => 'Edit ListingType',
        'show_title' => 'Show ListingType',
        'inputs' => [
            'name' => 'Name',
            'image' => 'Image',
            'sequence' => 'Sequence',
        ],
    ],

    'sales_requests' => [
        'name' => 'Sales Requests',
        'index_title' => 'SalesRequests List',
        'new_title' => 'New Sales request',
        'create_title' => 'Create SalesRequest',
        'edit_title' => 'Edit SalesRequest',
        'show_title' => 'Show SalesRequest',
        'inputs' => [
            'name' => 'Name',
            'date' => 'Date',
            'customer_id' => 'Customer',
            'source_id' => 'Source',
            'sales_people_id' => 'Sales People',
            'property_type_id' => 'Property Type',
            'minimum_budget' => 'Minimum Budget',
            'maximum_budget' => 'Maximum Budget',
            'description' => 'Description',
            'active' => 'Active',
        ],
    ],

    'sales_request_appointments' => [
        'name' => 'Sales Request Appointments',
        'index_title' => 'SalesRequestAppointments List',
        'new_title' => 'New Sales request appointment',
        'create_title' => 'Create SalesRequestAppointment',
        'edit_title' => 'Edit SalesRequestAppointment',
        'show_title' => 'Show SalesRequestAppointment',
        'inputs' => [
            'listing_id' => 'Listing',
            'date' => 'Date',
        ],
    ],

    'sales_request_listings' => [
        'name' => 'Sales Request Listings',
        'index_title' => 'SalesRequestListings List',
        'new_title' => 'New Sales request listing',
        'create_title' => 'Create SalesRequestListing',
        'edit_title' => 'Edit SalesRequestListing',
        'show_title' => 'Show SalesRequestListing',
        'inputs' => [
            'listing_id' => 'Listing',
            'status' => 'Status',
            'notes' => 'Notes',
            'active' => 'Active',
        ],
    ],

    'agent_agreements' => [
        'name' => 'Agent Agreements',
        'index_title' => 'AgentAgreements List',
        'new_title' => 'New Agent agreement',
        'create_title' => 'Create AgentAgreement',
        'edit_title' => 'Edit AgentAgreement',
        'show_title' => 'Show AgentAgreement',
        'inputs' => [
            'agent_id' => 'Agent',
            'agency_commission_percentage' => 'Agency Commission Percentage',
            'salespeople_commission_percentage' =>
                'Salespeople Commission Percentage',
        ],
    ],

    'customer_agreements' => [
        'name' => 'Customer Agreements',
        'index_title' => 'CustomerAgreements List',
        'new_title' => 'New Customer agreement',
        'create_title' => 'Create CustomerAgreement',
        'edit_title' => 'Edit CustomerAgreement',
        'show_title' => 'Show CustomerAgreement',
        'inputs' => [
            'customer_id' => 'Customer',
            'district_id' => 'District',
            'agency_commission_percentage' => 'Agency Commission Percentage',
        ],
    ],

    'sales_people_agreements' => [
        'name' => 'Sales People Agreements',
        'index_title' => 'SalesPeopleAgreements List',
        'new_title' => 'New Sales people agreement',
        'create_title' => 'Create SalesPeopleAgreement',
        'edit_title' => 'Edit SalesPeopleAgreement',
        'show_title' => 'Show SalesPeopleAgreement',
        'inputs' => [
            'sales_people_id' => 'Sales People',
            'district_id' => 'District',
            'salespeople_commission_percentage' =>
                'Salespeople Commission Percentage',
        ],
    ],

    'marketplaces' => [
        'name' => 'Marketplaces',
        'index_title' => 'Marketplaces List',
        'new_title' => 'New Marketplace',
        'create_title' => 'Create Marketplace',
        'edit_title' => 'Edit Marketplace',
        'show_title' => 'Show Marketplace',
        'inputs' => [
            'name' => 'Name',
            'active' => 'Active',
        ],
    ],

    'sales_lost_reasons' => [
        'name' => 'Sales Lost Reasons',
        'index_title' => 'SalesLostReasons List',
        'new_title' => 'New Sales lost reason',
        'create_title' => 'Create SalesLostReason',
        'edit_title' => 'Edit SalesLostReason',
        'show_title' => 'Show SalesLostReason',
        'inputs' => [
            'name' => 'Name',
        ],
    ],

    'banners' => [
        'name' => 'Banners',
        'index_title' => 'Banners List',
        'new_title' => 'New Banner',
        'create_title' => 'Create Banner',
        'edit_title' => 'Edit Banner',
        'show_title' => 'Show Banner',
        'inputs' => [
            'name' => 'Name',
            'image' => 'Image',
            'title' => 'Title',
            'description' => 'Description',
            'active' => 'Active',
        ],
    ],

    'banner_images' => [
        'name' => 'Banner Images',
        'index_title' => 'BannerImages List',
        'new_title' => 'New Banner image',
        'create_title' => 'Create BannerImage',
        'edit_title' => 'Edit BannerImage',
        'show_title' => 'Show BannerImage',
        'inputs' => [
            'banner_id' => 'Banner',
            'image' => 'Image',
            'name' => 'Name',
            'description' => 'Description',
            'button_text' => 'Button Text',
            'link' => 'Link',
            'language_id' => 'Language',
            'active' => 'Active',
        ],
    ],

    'charge_request_collect_monies' => [
        'name' => 'Charge Request Collect Monies',
        'index_title' => 'ChargeRequestCollectMonies List',
        'new_title' => 'New Charge request collect money',
        'create_title' => 'Create ChargeRequestCollectMoney',
        'edit_title' => 'Edit ChargeRequestCollectMoney',
        'show_title' => 'Show ChargeRequestCollectMoney',
        'inputs' => [
            'sales_request_id' => 'Sales Request',
            'sales_people_id' => 'Sales People',
            'amount' => 'Amount',
            'commission_amount' => 'Commission Amount',
        ],
    ],

    'favorite_properties' => [
        'name' => 'Favorite Properties',
        'index_title' => 'FavoriteProperties List',
        'new_title' => 'New Favorite property',
        'create_title' => 'Create FavoriteProperty',
        'edit_title' => 'Edit FavoriteProperty',
        'show_title' => 'Show FavoriteProperty',
        'inputs' => [
            'customer_id' => 'Customer',
            'listing_id' => 'Listing',
        ],
    ],

    'intermediate_agents' => [
        'name' => 'Intermediate Agents',
        'index_title' => 'IntermediateAgents List',
        'new_title' => 'New Intermediate agent',
        'create_title' => 'Create IntermediateAgent',
        'edit_title' => 'Edit IntermediateAgent',
        'show_title' => 'Show IntermediateAgent',
        'inputs' => [
            'name' => 'Name',
            'address' => 'Address',
            'city' => 'City',
            'country' => 'Country',
            'telephone' => 'Telephone',
            'email' => 'Email',
            'website' => 'Website',
        ],
    ],

    'sales_request_note_types' => [
        'name' => 'Sales Request Note Types',
        'index_title' => 'SalesRequestNoteTypes List',
        'new_title' => 'New Sales request note type',
        'create_title' => 'Create SalesRequestNoteType',
        'edit_title' => 'Edit SalesRequestNoteType',
        'show_title' => 'Show SalesRequestNoteType',
        'inputs' => [
            'name' => 'Name',
        ],
    ],

    'blogs' => [
        'name' => 'Blogs',
        'index_title' => 'Blogs List',
        'new_title' => 'New Blog',
        'create_title' => 'Create Blog',
        'edit_title' => 'Edit Blog',
        'show_title' => 'Show Blog',
        'inputs' => [
            'name' => 'Name',
            'active' => 'Active',
        ],
    ],

    'blog_posts' => [
        'name' => 'Blog Posts',
        'index_title' => 'BlogPosts List',
        'new_title' => 'New Blog post',
        'create_title' => 'Create BlogPost',
        'edit_title' => 'Edit BlogPost',
        'show_title' => 'Show BlogPost',
        'inputs' => [
            'blog_id' => 'Blog',
            'name' => 'Name',
            'image' => 'Image',
            'description' => 'Description',
            'publish_on' => 'Publish On',
            'priority' => 'Priority',
            'published' => 'Published',
        ],
    ],

    'roles' => [
        'name' => 'Roles',
        'index_title' => 'Roles List',
        'create_title' => 'Create Role',
        'edit_title' => 'Edit Role',
        'show_title' => 'Show Role',
        'inputs' => [
            'name' => 'Name',
        ],
    ],

    'permissions' => [
        'name' => 'Permissions',
        'index_title' => 'Permissions List',
        'create_title' => 'Create Permission',
        'edit_title' => 'Edit Permission',
        'show_title' => 'Show Permission',
        'inputs' => [
            'name' => 'Name',
        ],
    ],
];
